<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            width: 100%;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: beige;
        }
        .nav{
            width: 100%;
            height: 50px;
            background-color: rgb(220, 245, 221); 
        }
        .left{
            float: left;
            width: 50%;
            height: 300px;
            background-color: coral;
        }
        .center{
            float: left;
            display: block;
            width: 30%;
            height: 300px;
            background-color: rgb(255, 229, 80);
        }
        .right{
            float: left;
            display: block;
            width: 20%;
            height: 300px;
            background-color: rgb(255, 115, 80);
        }
        .footer {
            float: left;
            width: 100%;
            height: 50px;
            background-color: rgb(38, 216, 53);
        }
    </style>
</head>
<body>
    <div class="header">
    </div>
    <div class="nav"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
    <div class="footer">A</div>
</body>
</html>